# ============================================================================
# STAGE 1: Builder - Compilar aplicación
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependencias (cacheable)
COPY package*.json ./
RUN npm ci

# Copiar archivos de configuración
COPY tsconfig*.json nest-cli.json prisma.config.ts ./

# Copiar código fuente
COPY src ./src
COPY prisma ./prisma

# Compilar TypeScript a JavaScript
RUN npm run build

# ============================================================================
# STAGE 2: Runtime - Imagen final optimizada
# ============================================================================
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

# Copiar solo lo necesario del stage builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

# Crear usuario no-root por seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
